<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Billy Elderfield</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body class="grid">
    <header class="main-header">
        <div class="header-top">
            <h1>Billy Elderfield</h1>
        </div>
        <nav class="navbar">
            <div class="nav-button"><a href="./index.html">Home</a></div>
            <div class="nav-button"><a href="./page1.html">AboutMe</a></div>
        </nav>
    </header>
    <div class="content">
        <main class="primary">
            <p>Coming Soon.</p>
        </main>
        <aside class="left">
            <p></p>
        </aside>
        <aside class="right">
            <p></p>
        </aside>
    </div>
    <footer>
        <h2>Footer Coming Soon.</h2>
    </footer>
</body>
</html>